# .env
#DB_CONNECTION_STRING="postgresql://fudo_user:sasa@localhost:5432/fudo_etl_db"

#donweb
DB_CONNECTION_STRING="postgresql://sudata_owner:6w3zAQa4sXs6z@vps-4657831-x.dattaweb.com:5432/ginesta"
FUDO_AUTH_ENDPOINT="https://auth.fu.do/api"
FUDO_API_BASE_URL="https://api.fu.do"
GCP_PROJECT_ID="local-dev-project" # Valor dummy para desarrollo local. En GCP será tu project ID real.

# Credenciales de Fudo para la sucursal 'chale'
FUDO_CHALE_APIKEY="MUAxNTk0MzM="
FUDO_CHALE_APISECRET="oHxOKeifSqdOMt6nICBuOJHsBq4ZfBsA"

# Credenciales de Fudo para la sucursal 'quito_bar'
FUDO_QUITO_BAR_APIKEY="M0AyMjA0NDQ="
FUDO_QUITO_BAR_APISECRET="HOLbwncTVqYYaZqFN2XlyC3M8oqJrqAX"

# Credenciales de Fudo para la sucursal 'nebraska_sas'
FUDO_NEBRASKA_SAS_APIKEY="MjBAMTU1NjMy"
FUDO_NEBRASKA_SAS_APISECRET="sRGB9iWVD5jyPxatVlqYiMUPeRU1Af8m"

# Credenciales de Fudo para la sucursal 'punto_criollo'
FUDO_PUNTO_CRIOLLO_APIKEY="MTVANDg2OTc="
FUDO_PUNTO_CRIOLLO_APISECRET="1ogWPWW5VcbKfsXWyafzxHo2ODFhd4Tv"

# Credenciales de DONWEB (para crear la nueva DB)
DONWEB_ADMIN_CONNECTION_STRING="postgresql://sudata_owner:6w3zAQa4sXs6z@vps-4657831-x.dattaweb.com:5432/postgres"

# Nombre de la nueva DB que crearemos
TARGET_DATABASE_NAME="ginesta"